{
  "name": "ajvijsmvc",
  "version": "0.0.0144",
  "description": "AjviJS cross control store focused framework",
  "main": "abstract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mvc", "mvc framework", "framework", "js", "ES6", "javascript"],
  "author": "Sven Macolic",
  "license": "MIT",
  "dependencies": {
    "tail.datetime":"^0.4.13"
  }
}
